=> [[32m#<Book:0x00007f5cc16cf1b8[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31m11111111111[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  person_id: [1;34m1[0m,
  genre_id: [1;34m2[0m,
  favorites_count: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m05[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m05[0m:[1;34m23[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f5cc16cee98[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31m12345678987654321[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  person_id: [1;34m2[0m,
  genre_id: [1;34m3[0m,
  favorites_count: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m05[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m05[0m:[1;34m02[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f5cc16ceb78[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mojprjogjwrog[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  person_id: [1;34m2[0m,
  genre_id: [1;34m2[0m,
  favorites_count: [1;34m0[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m04[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m04[0m:[1;34m51[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
